<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4月24号上课内容 | smallzip‘s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="smallzip 个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e8c14ed5.js" as="script"><link rel="preload" href="/assets/js/2.88013ddf.js" as="script"><link rel="preload" href="/assets/js/27.5d4690e6.js" as="script"><link rel="prefetch" href="/assets/js/10.eadfa70a.js"><link rel="prefetch" href="/assets/js/11.010f75a9.js"><link rel="prefetch" href="/assets/js/12.8cc36a66.js"><link rel="prefetch" href="/assets/js/13.69446fa5.js"><link rel="prefetch" href="/assets/js/14.81359551.js"><link rel="prefetch" href="/assets/js/15.73fd40b3.js"><link rel="prefetch" href="/assets/js/16.deaa757e.js"><link rel="prefetch" href="/assets/js/17.92375eb7.js"><link rel="prefetch" href="/assets/js/18.7a042022.js"><link rel="prefetch" href="/assets/js/19.1ed157f7.js"><link rel="prefetch" href="/assets/js/20.6e98b3ef.js"><link rel="prefetch" href="/assets/js/21.5df43a7d.js"><link rel="prefetch" href="/assets/js/22.cf948190.js"><link rel="prefetch" href="/assets/js/23.26c447c6.js"><link rel="prefetch" href="/assets/js/24.3caa2095.js"><link rel="prefetch" href="/assets/js/25.b1c5065b.js"><link rel="prefetch" href="/assets/js/26.84031911.js"><link rel="prefetch" href="/assets/js/28.48fdb192.js"><link rel="prefetch" href="/assets/js/29.7707c0e5.js"><link rel="prefetch" href="/assets/js/3.90cc8f9a.js"><link rel="prefetch" href="/assets/js/30.05ea4456.js"><link rel="prefetch" href="/assets/js/31.526aab82.js"><link rel="prefetch" href="/assets/js/32.3278c180.js"><link rel="prefetch" href="/assets/js/33.e0f36289.js"><link rel="prefetch" href="/assets/js/34.c66ebf16.js"><link rel="prefetch" href="/assets/js/35.1be688a1.js"><link rel="prefetch" href="/assets/js/36.657725d7.js"><link rel="prefetch" href="/assets/js/37.44422a55.js"><link rel="prefetch" href="/assets/js/38.42798cb0.js"><link rel="prefetch" href="/assets/js/39.061887e0.js"><link rel="prefetch" href="/assets/js/4.38c737a7.js"><link rel="prefetch" href="/assets/js/40.b251b075.js"><link rel="prefetch" href="/assets/js/41.6ac7a71f.js"><link rel="prefetch" href="/assets/js/42.edd207fd.js"><link rel="prefetch" href="/assets/js/43.fea48edc.js"><link rel="prefetch" href="/assets/js/44.b2383325.js"><link rel="prefetch" href="/assets/js/5.004cb1ad.js"><link rel="prefetch" href="/assets/js/6.9659a5eb.js"><link rel="prefetch" href="/assets/js/7.b893e3d8.js"><link rel="prefetch" href="/assets/js/8.15c0f86e.js"><link rel="prefetch" href="/assets/js/9.62761e00.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">smallzip‘s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/《javascript高级程序设计》笔记.html" class="sidebar-link">《javascript高级程序设计》笔记</a></li><li><a href="/javascript技术积累.html" class="sidebar-link">javascript技术积累</a></li><li><a href="/linux笔记.html" class="sidebar-link">linux笔记</a></li><li><a href="/linux课堂代码案例.html" class="sidebar-link">linux课堂代码案例</a></li><li><a href="/算法学习笔记.html" class="sidebar-link">算法学习笔记</a></li><li><a href="/js数据结构与算法.html" class="sidebar-link">js数据结构与算法</a></li><li><a href="/javascript设计模式.html" class="sidebar-link">javascript设计模式</a></li><li><a href="/了解HTTP.html" class="sidebar-link">了解HTTP</a></li><li><a href="/Flutter学习笔记.html" class="sidebar-link">Flutter学习笔记</a></li><li><a href="/css学习笔记.html" class="sidebar-link">css学习笔记</a></li><li><a href="/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/React.html" class="sidebar-link">React记录</a></li><li><a href="/React-Native.html" class="sidebar-link">React-Native记录</a></li><li><a href="/小程序记录.html" class="sidebar-link">小程序笔记</a></li><li><a href="/Git学习.html" class="sidebar-link">Git</a></li><li><a href="/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/js正则积累.html" class="sidebar-link">js正则积累</a></li><li><a href="/前端题目练习.html" class="sidebar-link">前端题目练习</a></li><li><a href="/服务器端积累.html" class="sidebar-link">服务器端积累</a></li><li><a href="/计算机基础.html" class="sidebar-link">计算机基础</a></li><li><a href="/网络基础知识.html" class="sidebar-link">网络基础</a></li><li><a href="/基础面试要点知识.html" class="sidebar-link">基础面试知识积累</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4月24号上课内容"><a href="#_4月24号上课内容" class="header-anchor">#</a> 4月24号上课内容</h1> <div class="language- extra-class"><pre class="language-text"><code>read 命令：
键盘输入内容
-p 提示语句
-a 后跟一个变量，该变量会被认为是数组
-n 后跟一个数字 定义输入文本长度
-s 在屏幕输入不显示
$REPLY 临时存放最近一次没有指定变量的内容
 
if语句：
if 和fi必须成对出现
格式：
if 测试条件
then 命令1
else 命令2
fi
判定方法：
if test 条件
if [ 测试条件 ]
if [[ 测试条件 ]]
 
test的用法：
if test  #表达式为真
if test ! #表达式为假
test 表达式1 –a 表达式2  #两个表达式都为真
test 表达式1 –o 表达式2  #两个表达式有一个为真
test 表达式1 ! 表达式2  #条件求反
 
-b&lt;文件&gt;：如果文件为一个块特殊文件，则为真；
-c&lt;文件&gt;：如果文件为一个字符特殊文件，则为真；
-d&lt;文件&gt;：如果文件为一个目录，则为真；
-e&lt;文件&gt;：如果文件存在，则为真；
-f&lt;文件&gt;：如果文件为一个普通文件，则为真；
-g&lt;文件&gt;：如果设置了文件的SGID位，则为真；
-G&lt;文件&gt;：如果文件存在且归该组所有，则为真；
-k&lt;文件&gt;：如果设置了文件的粘着位，则为真；
-O&lt;文件&gt;：如果文件存在并且归该用户所有，则为真；
-p&lt;文件&gt;：如果文件为一个命名管道，则为真；
-r&lt;文件&gt;：如果文件可读，则为真；
-s&lt;文件&gt;：如果文件的长度不为零，则为真；
-S&lt;文件&gt;：如果文件为一个套接字特殊文件，则为真；
-u&lt;文件&gt;：如果设置了文件的SUID位，则为真；
-w&lt;文件&gt;：如果文件可写，则为真；
-x&lt;文件&gt;：如果文件可执行，则为真。
 
多行注释：
1. 首先按esc进入命令行模式下，按下Ctrl + v，进入列（也叫区块）模式;
2. 在行首使用上下键选择需要注释的多行;
3. 按下键盘（大写）“I”键，进入插入模式；
4. 然后输入注释符（“//”、“#”等）;
5. 最后按下“Esc”键。
注：在按下esc键后，会稍等一会才会出现注释，不要着急~~时间很短的
 
删除多行注释：
1. 首先按esc进入命令行模式下，按下Ctrl + v, 进入列模式;
2. 选定要取消注释的多行;
3. 按下“x”或者“d”.
注意：如果是“//”注释，那需要执行两次该操作，如果是“#”注释，一次即可
 
长格式 ll 或 ls -l
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2020, 6:29:08 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8c14ed5.js" defer></script><script src="/assets/js/2.88013ddf.js" defer></script><script src="/assets/js/27.5d4690e6.js" defer></script>
  </body>
</html>
