<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4月21号上课内容 | smallzip‘s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="smallzip 个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f803c00e.js" as="script"><link rel="preload" href="/assets/js/2.88013ddf.js" as="script"><link rel="preload" href="/assets/js/26.a799c1ee.js" as="script"><link rel="prefetch" href="/assets/js/10.b10da4c4.js"><link rel="prefetch" href="/assets/js/11.f739d434.js"><link rel="prefetch" href="/assets/js/12.a4c03c33.js"><link rel="prefetch" href="/assets/js/13.72089a51.js"><link rel="prefetch" href="/assets/js/14.81359551.js"><link rel="prefetch" href="/assets/js/15.25fd9239.js"><link rel="prefetch" href="/assets/js/16.a7c5dcd9.js"><link rel="prefetch" href="/assets/js/17.474174b4.js"><link rel="prefetch" href="/assets/js/18.7a042022.js"><link rel="prefetch" href="/assets/js/19.1ed157f7.js"><link rel="prefetch" href="/assets/js/20.ccf659a4.js"><link rel="prefetch" href="/assets/js/21.5df43a7d.js"><link rel="prefetch" href="/assets/js/22.4a8f21db.js"><link rel="prefetch" href="/assets/js/23.03f34999.js"><link rel="prefetch" href="/assets/js/24.3caa2095.js"><link rel="prefetch" href="/assets/js/25.b1c5065b.js"><link rel="prefetch" href="/assets/js/27.57b66661.js"><link rel="prefetch" href="/assets/js/28.17ae604e.js"><link rel="prefetch" href="/assets/js/29.75f74a89.js"><link rel="prefetch" href="/assets/js/3.6172fb6f.js"><link rel="prefetch" href="/assets/js/30.2df852a8.js"><link rel="prefetch" href="/assets/js/31.cc99f059.js"><link rel="prefetch" href="/assets/js/32.c9c1cfc2.js"><link rel="prefetch" href="/assets/js/33.ed378c36.js"><link rel="prefetch" href="/assets/js/34.cee43b47.js"><link rel="prefetch" href="/assets/js/35.ab4d065d.js"><link rel="prefetch" href="/assets/js/36.ead8e378.js"><link rel="prefetch" href="/assets/js/37.19ea5eda.js"><link rel="prefetch" href="/assets/js/38.b8f568fc.js"><link rel="prefetch" href="/assets/js/39.6df3c6a8.js"><link rel="prefetch" href="/assets/js/4.38c737a7.js"><link rel="prefetch" href="/assets/js/40.f4816cb0.js"><link rel="prefetch" href="/assets/js/41.97c07c14.js"><link rel="prefetch" href="/assets/js/42.53ffe55c.js"><link rel="prefetch" href="/assets/js/43.91017425.js"><link rel="prefetch" href="/assets/js/44.b2383325.js"><link rel="prefetch" href="/assets/js/5.004cb1ad.js"><link rel="prefetch" href="/assets/js/6.9659a5eb.js"><link rel="prefetch" href="/assets/js/7.b893e3d8.js"><link rel="prefetch" href="/assets/js/8.59645141.js"><link rel="prefetch" href="/assets/js/9.62761e00.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">smallzip‘s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/《javascript高级程序设计》笔记.html" class="sidebar-link">《javascript高级程序设计》笔记</a></li><li><a href="/javascript技术积累.html" class="sidebar-link">javascript技术积累</a></li><li><a href="/linux笔记.html" class="sidebar-link">linux笔记</a></li><li><a href="/linux课堂代码案例.html" class="sidebar-link">linux课堂代码案例</a></li><li><a href="/算法学习笔记.html" class="sidebar-link">算法学习笔记</a></li><li><a href="/js数据结构与算法.html" class="sidebar-link">js数据结构与算法</a></li><li><a href="/javascript设计模式.html" class="sidebar-link">javascript设计模式</a></li><li><a href="/了解HTTP.html" class="sidebar-link">了解HTTP</a></li><li><a href="/Flutter学习笔记.html" class="sidebar-link">Flutter学习笔记</a></li><li><a href="/css学习笔记.html" class="sidebar-link">css学习笔记</a></li><li><a href="/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/React.html" class="sidebar-link">React记录</a></li><li><a href="/React-Native.html" class="sidebar-link">React-Native记录</a></li><li><a href="/小程序记录.html" class="sidebar-link">小程序笔记</a></li><li><a href="/Git学习.html" class="sidebar-link">Git</a></li><li><a href="/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/js正则积累.html" class="sidebar-link">js正则积累</a></li><li><a href="/前端题目练习.html" class="sidebar-link">前端题目练习</a></li><li><a href="/服务器端积累.html" class="sidebar-link">服务器端积累</a></li><li><a href="/计算机基础.html" class="sidebar-link">计算机基础</a></li><li><a href="/网络基础知识.html" class="sidebar-link">网络基础</a></li><li><a href="/基础面试要点知识.html" class="sidebar-link">基础面试知识积累</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4月21号上课内容"><a href="#_4月21号上课内容" class="header-anchor">#</a> 4月21号上课内容</h1> <ol><li>$0  这个脚本的执行名字</li> <li>$n  第n个参数值</li> <li>$*  全部参数</li> <li>$@ 全部参数，可以当作数组使用</li> <li>$# 参数个数</li> <li>$$ 这个脚本的PID</li> <li>$? 上一条指令的返回值，成功是0，不成功是1</li> <li>$!  Shell最后运行后台Process的PID</li> <li>if test  #表达式为真</li> <li>if test ! #表达式为假</li> <li>test 表达式1 –a 表达式2  #两个表达式都为真</li> <li>test 表达式1 –o 表达式2  #两个表达式有一个为真</li> <li>test 表达式1 ! 表达式2  #条件求反</li></ol> <div class="language- extra-class"><pre class="language-text"><code>-b&lt;文件&gt;：如果文件为一个块特殊文件，则为真；
-c&lt;文件&gt;：如果文件为一个字符特殊文件，则为真；
-d&lt;文件&gt;：如果文件为一个目录，则为真；
-e&lt;文件&gt;：如果文件存在，则为真；
-f&lt;文件&gt;：如果文件为一个普通文件，则为真；
-g&lt;文件&gt;：如果设置了文件的SGID位，则为真；
-G&lt;文件&gt;：如果文件存在且归该组所有，则为真；
-k&lt;文件&gt;：如果设置了文件的粘着位，则为真；
-O&lt;文件&gt;：如果文件存在并且归该用户所有，则为真；
-p&lt;文件&gt;：如果文件为一个命名管道，则为真；
-r&lt;文件&gt;：如果文件可读，则为真；
-s&lt;文件&gt;：如果文件的长度不为零，则为真；
-S&lt;文件&gt;：如果文件为一个套接字特殊文件，则为真；
-u&lt;文件&gt;：如果设置了文件的SUID位，则为真；
-w&lt;文件&gt;：如果文件可写，则为真；
-x&lt;文件&gt;：如果文件可执行，则为真。
</code></pre></div><h4 id="管道命令"><a href="#管道命令" class="header-anchor">#</a> 管道命令：</h4> <p>前命令输出是后命令的输入</p> <h4 id="bc命令"><a href="#bc命令" class="header-anchor">#</a> bc命令：</h4> <p>交互型算术运算
quit退出</p> <h3 id="expr命令"><a href="#expr命令" class="header-anchor">#</a> expr命令：</h3> <ol><li>算数运算</li> <li>数字与算数符要有空格隔开</li> <li>当使用 * 号时 需要在前面加 转义符 \ 或者用双引号</li> <li>如 expr 2 * 3</li></ol> <p>$((运算表达式)) 也可以进行运算，可用echo输出
其中幂运算符是** 如echo $((2**2))  输出是 4</p> <p>$[运算表达式] 方法与上一致</p> <p>let 变量名=算数表达式
echo $变量名
输出算术答案
read 命令：
键盘输入内容
-p 提示语句
-a 后跟一个变量，该变量会被认为是数组
-n 后跟一个数字 定义输入文本长度
-s 在屏幕输入不显示</p> <p>循环判断：
-le小于等于</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/31/2021, 10:37:10 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f803c00e.js" defer></script><script src="/assets/js/2.88013ddf.js" defer></script><script src="/assets/js/26.a799c1ee.js" defer></script>
  </body>
</html>
