<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node源码分析 | smallzip‘s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="smallzip 个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.7f1578d3.js" as="script"><link rel="preload" href="/assets/js/2.f1f985fe.js" as="script"><link rel="preload" href="/assets/js/20.119c23c7.js" as="script"><link rel="prefetch" href="/assets/js/10.6a69938f.js"><link rel="prefetch" href="/assets/js/11.8f1aaee7.js"><link rel="prefetch" href="/assets/js/12.4e9d02e3.js"><link rel="prefetch" href="/assets/js/13.71ba12e4.js"><link rel="prefetch" href="/assets/js/14.5ae202cc.js"><link rel="prefetch" href="/assets/js/15.403ebe9f.js"><link rel="prefetch" href="/assets/js/16.e5e64d38.js"><link rel="prefetch" href="/assets/js/17.4d5737ad.js"><link rel="prefetch" href="/assets/js/18.dc1c5b7f.js"><link rel="prefetch" href="/assets/js/19.01ca7958.js"><link rel="prefetch" href="/assets/js/21.5616ebc4.js"><link rel="prefetch" href="/assets/js/22.6704e652.js"><link rel="prefetch" href="/assets/js/23.f9c7f650.js"><link rel="prefetch" href="/assets/js/24.a6b70e9a.js"><link rel="prefetch" href="/assets/js/25.a0e4e72b.js"><link rel="prefetch" href="/assets/js/26.28afd0e6.js"><link rel="prefetch" href="/assets/js/27.967ecc52.js"><link rel="prefetch" href="/assets/js/28.d6c78215.js"><link rel="prefetch" href="/assets/js/29.942273be.js"><link rel="prefetch" href="/assets/js/3.13a4d217.js"><link rel="prefetch" href="/assets/js/30.9b03b118.js"><link rel="prefetch" href="/assets/js/31.b4c64420.js"><link rel="prefetch" href="/assets/js/32.25edf061.js"><link rel="prefetch" href="/assets/js/33.7b3ac438.js"><link rel="prefetch" href="/assets/js/34.ec9a678c.js"><link rel="prefetch" href="/assets/js/35.2e500de6.js"><link rel="prefetch" href="/assets/js/36.569b52ce.js"><link rel="prefetch" href="/assets/js/37.60e6d083.js"><link rel="prefetch" href="/assets/js/38.27245c59.js"><link rel="prefetch" href="/assets/js/39.e6df7660.js"><link rel="prefetch" href="/assets/js/4.700078b8.js"><link rel="prefetch" href="/assets/js/40.22007601.js"><link rel="prefetch" href="/assets/js/41.c66a0cdc.js"><link rel="prefetch" href="/assets/js/42.d1ed04c5.js"><link rel="prefetch" href="/assets/js/43.e3397098.js"><link rel="prefetch" href="/assets/js/44.bb2d78cd.js"><link rel="prefetch" href="/assets/js/45.e588f1a5.js"><link rel="prefetch" href="/assets/js/46.20e720dd.js"><link rel="prefetch" href="/assets/js/47.518b323b.js"><link rel="prefetch" href="/assets/js/48.87dc7b21.js"><link rel="prefetch" href="/assets/js/49.f2fec271.js"><link rel="prefetch" href="/assets/js/5.ecb835e2.js"><link rel="prefetch" href="/assets/js/50.02614a6f.js"><link rel="prefetch" href="/assets/js/51.99e21ad4.js"><link rel="prefetch" href="/assets/js/52.bd99515e.js"><link rel="prefetch" href="/assets/js/53.1f945aa8.js"><link rel="prefetch" href="/assets/js/54.c037385e.js"><link rel="prefetch" href="/assets/js/55.db51659b.js"><link rel="prefetch" href="/assets/js/56.226ac345.js"><link rel="prefetch" href="/assets/js/57.76e972e4.js"><link rel="prefetch" href="/assets/js/58.46be6cd1.js"><link rel="prefetch" href="/assets/js/6.d508217f.js"><link rel="prefetch" href="/assets/js/7.752b2360.js"><link rel="prefetch" href="/assets/js/8.15c0f86e.js"><link rel="prefetch" href="/assets/js/9.ddae39fe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">smallzip‘s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/《javascript高级程序设计》笔记.html" class="sidebar-link">《javascript高级程序设计》笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript技术积累</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/linux笔记.html" class="sidebar-link">linux笔记</a></li><li><a href="/linux课堂代码案例.html" class="sidebar-link">linux课堂代码案例</a></li><li><a href="/算法学习笔记.html" class="sidebar-link">算法学习笔记</a></li><li><a href="/js数据结构与算法.html" class="sidebar-link">js数据结构与算法</a></li><li><a href="/javascript设计模式.html" class="sidebar-link">javascript设计模式</a></li><li><a href="/了解HTTP.html" class="sidebar-link">了解HTTP</a></li><li><a href="/Flutter学习笔记.html" class="sidebar-link">Flutter学习笔记</a></li><li><a href="/css学习笔记.html" class="sidebar-link">css学习笔记</a></li><li><a href="/Vue.html" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React记录</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/React-Native.html" class="sidebar-link">React-Native记录</a></li><li><a href="/小程序记录.html" class="sidebar-link">小程序笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/js正则积累.html" class="sidebar-link">js正则积累</a></li><li><a href="/前端题目练习.html" class="sidebar-link">前端题目练习</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务器端积累</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/计算机基础.html" class="sidebar-link">计算机基础</a></li><li><a href="/网络基础知识.html" class="sidebar-link">网络基础</a></li><li><a href="/基础面试要点知识.html" class="sidebar-link">基础面试知识积累</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node源码分析"><a href="#node源码分析" class="header-anchor">#</a> node源码分析</h1> <p>来瞅瞅node的源码是怎么实现的</p> <h2 id="console"><a href="#console" class="header-anchor">#</a> Console</h2> <p><code>console</code>是我们日常开发最常用的命令了，现在来看看它是怎么实现的</p> <h3 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h3> <p>首先创建了一个<code>Console</code>构造函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> kBindProperties <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'kBindProperties'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> kBindStreamsEager <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'kBindStreamsEager'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Console</span><span class="token punctuation">(</span>options <span class="token comment">/* or: stdout, stderr, ignoreErrors = true */</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 我们必须要使用new.target检查这个函数是不是new出来的</span>
  <span class="token comment">// 因为我们需要定义一个自定义的实例来适应全局控制台。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span><span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">ReflectConstruct</span><span class="token punctuation">(</span>Console<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options <span class="token operator">||</span> <span class="token keyword">typeof</span> options<span class="token punctuation">.</span>write <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options <span class="token operator">=</span> <span class="token punctuation">{</span>
      stdout<span class="token operator">:</span> options<span class="token punctuation">,</span>
      stderr<span class="token operator">:</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      ignoreErrors<span class="token operator">:</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    stdout<span class="token punctuation">,</span>
    stderr <span class="token operator">=</span> stdout<span class="token punctuation">,</span>
    ignoreErrors <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    colorMode <span class="token operator">=</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    inspectOptions<span class="token punctuation">,</span>
    groupIndentation<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

  <span class="token comment">// 将原型函数绑定到这个Console实例</span>
  <span class="token function">ArrayPrototypeForEach</span><span class="token punctuation">(</span><span class="token function">ObjectKeys</span><span class="token punctuation">(</span><span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 我们必须绑定从实例而不是原型中获取的方法，以便扩展Console的用户可以从子类的原型链中覆盖它们。</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">FunctionPrototypeBind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ObjectDefineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

  <span class="token keyword">this</span><span class="token punctuation">[</span>kBindStreamsEager<span class="token punctuation">]</span><span class="token punctuation">(</span>stdout<span class="token punctuation">,</span> stderr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用Symbol变量，确保唯一性</span>
  <span class="token keyword">this</span><span class="token punctuation">[</span>kBindProperties<span class="token punctuation">]</span><span class="token punctuation">(</span>ignoreErrors<span class="token punctuation">,</span> colorMode<span class="token punctuation">,</span> groupIndentation<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 与上同理</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="第二步"><a href="#第二步" class="header-anchor">#</a> 第二步</h3> <p>上面<code>Console</code>构造函数的属性还很简陋，需要增强原型属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">ObjectDefineProperties</span><span class="token punctuation">(</span><span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>kBindStreamsEager<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>consolePropAttributes<span class="token punctuation">,</span>
    <span class="token comment">// Console构造函数的新的版本</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">stdout<span class="token punctuation">,</span> stderr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">ObjectDefineProperties</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        _stdout<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>consolePropAttributes<span class="token punctuation">,</span> value<span class="token operator">:</span> stdout <span class="token punctuation">}</span><span class="token punctuation">,</span>
        _stderr<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>consolePropAttributes<span class="token punctuation">,</span> value<span class="token operator">:</span> stderr <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>kBindStreamsLazy<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* 从对象中惰性加载stdout和stderr，这样即使没有访问stdio流，我们也不会创建它们 */</span><span class="token punctuation">}</span>
  <span class="token punctuation">[</span>kBindProperties<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>consolePropAttributes<span class="token punctuation">,</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ignoreErrors<span class="token punctuation">,</span> colorMode<span class="token punctuation">,</span> groupIndentation <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">/* 绑定属性 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>kWriteToConsole<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>consolePropAttributes<span class="token punctuation">,</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">streamSymbol<span class="token punctuation">,</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ignoreErrors <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_ignoreErrors<span class="token punctuation">;</span>
      <span class="token keyword">const</span> groupIndent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndent<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> useStdout <span class="token operator">=</span> streamSymbol <span class="token operator">===</span> kUseStdout<span class="token punctuation">;</span>
      <span class="token keyword">const</span> stream <span class="token operator">=</span> useStdout <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_stdout <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_stderr<span class="token punctuation">;</span>
      <span class="token comment">// 检查流数据是否有误</span>
      <span class="token keyword">const</span> errorHandler <span class="token operator">=</span> useStdout
        <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_stdoutErrorHandler
        <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_stderrErrorHandler<span class="token punctuation">;</span>
			<span class="token comment">// 有问题就将字符串写入</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ignoreErrors <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token keyword">return</span> stream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 可能同步发生错误(例如POSIX系统上的文件或tty)</span>
      <span class="token comment">// 或异步发生错误(例如POSIX系统上的管道)，所以要处理这两种情况。</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 添加并稍后删除noop错误处理程序以捕获同步错误。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>stream<span class="token punctuation">.</span><span class="token function">listenerCount</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> stream<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> noop<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token comment">// 输出到控制台</span>
        stream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> errorHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 控制台是一个调试工具， 堆栈空间小的情况下，它也不适合接收错误。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isStackOverflowError</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        stream<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> noop<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>kGetInspectOptions<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* 负责检查控制台显示的颜色 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>kFormatForStdout<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* 重构以避免不安全的数组迭代 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>kFormatForStderr<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* 与上同理 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="第三步"><a href="#第三步" class="header-anchor">#</a> 第三步</h3> <p>开始定义<code>Console</code>原型内的方法。</p> <h4 id="log"><a href="#log" class="header-anchor">#</a> log</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 日志打印，this[kWriteToConsole]会调用value方法，这两个参数分别是 键 和 值</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>kWriteToConsole<span class="token punctuation">]</span><span class="token punctuation">(</span>kUseStdout<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kFormatForStdout<span class="token punctuation">]</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="warn"><a href="#warn" class="header-anchor">#</a> warn</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">warn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 同上</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>kWriteToConsole<span class="token punctuation">]</span><span class="token punctuation">(</span>kUseStderr<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kFormatForStderr<span class="token punctuation">]</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="dir"><a href="#dir" class="header-anchor">#</a> dir</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token comment">// 指定JavaScript对象的属性，并通过类似文件树样式的交互列表显示</span>
  <span class="token function">dir</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>kWriteToConsole<span class="token punctuation">]</span><span class="token punctuation">(</span>
      kUseStdout<span class="token punctuation">,</span> <span class="token comment">// 键</span>
      <span class="token function">inspect</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> <span class="token punctuation">{</span>  <span class="token comment">// 检查对象，并返回检查出来的对象信息</span>
        customInspect<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 关闭自定义检查</span>
        <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">[</span>kGetInspectOptions<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stdout<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="time"><a href="#time" class="header-anchor">#</a> time</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token comment">// 启动一个计时器来跟踪某一个操作的占用时长</span>
  <span class="token function">time</span><span class="token punctuation">(</span>label <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将符号以外的所有内容强制转换为字符串</span>
    label <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_times<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 不能重复声明</span>
      process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Label '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' already exists for console.time()</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">trace</span><span class="token punctuation">(</span>kTraceBegin<span class="token punctuation">,</span> kTraceConsoleCategory<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">time::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_times<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>label<span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">hrtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加到链表中，_times是由new SafeMap() 生成</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="timeend"><a href="#timeend" class="header-anchor">#</a> timeEnd</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token comment">// 和上面关联，当执行这里就会输出结束时间，并且情况队列</span>
  <span class="token function">timeEnd</span><span class="token punctuation">(</span>label <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将符号以外的所有内容强制转换为字符串</span>
    label <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> found <span class="token operator">=</span> <span class="token function">timeLogImpl</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'timeEnd'</span><span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">trace</span><span class="token punctuation">(</span>kTraceEnd<span class="token punctuation">,</span> kTraceConsoleCategory<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">time::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>found<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_times<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清除链表</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="timelog"><a href="#timelog" class="header-anchor">#</a> timeLog</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token comment">// 在控制台输出计时器的值，该计时器必须已经通过 console.time() 启动。</span>
  <span class="token function">timeLog</span><span class="token punctuation">(</span>label <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token operator">...</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    label <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token function">timeLogImpl</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'timeLog'</span><span class="token punctuation">,</span> label<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">trace</span><span class="token punctuation">(</span>kTraceInstant<span class="token punctuation">,</span> kTraceConsoleCategory<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">time::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="trace"><a href="#trace" class="header-anchor">#</a> trace</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 堆栈跟踪</span>
  <span class="token function-variable function">trace</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">trace</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> err <span class="token operator">=</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Trace'</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kFormatForStderr<span class="token punctuation">]</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">ErrorCaptureStackTrace</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> trace<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="assert"><a href="#assert" class="header-anchor">#</a> assert</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 如果断言为false，则将一个错误消息写入控制台。如果断言是 true，没有任何反应。</span>
  <span class="token function">assert</span><span class="token punctuation">(</span><span class="token parameter">expression<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>expression<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Assertion failed</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token comment">// 参数将在warn()中再次格式化</span>
      <span class="token function">ReflectApply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>warn<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="clear"><a href="#clear" class="header-anchor">#</a> clear</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 清除控制台</span>
  <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 控制台有输出的情况下才会工作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stdout<span class="token punctuation">.</span>isTTY <span class="token operator">&amp;&amp;</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TERM</span> <span class="token operator">!==</span> <span class="token string">'dumb'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这里的require是为了避免在第一次加载控制台时太早需要readline。</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span>
        cursorTo<span class="token punctuation">,</span>
        clearScreenDown<span class="token punctuation">,</span>
      <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'internal/readline/callbacks'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 读取控制台的文本行</span>
      <span class="token function">cursorTo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stdout<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 光标返回到顶部</span>
      <span class="token function">clearScreenDown</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stdout<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清空控制台打印的内容</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="count"><a href="#count" class="header-anchor">#</a> count</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 输出被调用的次数</span>
  <span class="token function">count</span><span class="token punctuation">(</span>label <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确保标签是一个字符串，并且只包含可以强制转换为字符串的内容，不可以是符号</span>
    label <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> counts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kCounts<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> counts<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> count<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 每调用一次就累加一</span>
    counts<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>label<span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 更新</span>
    <span class="token function">trace</span><span class="token punctuation">(</span>kTraceCount<span class="token punctuation">,</span> kTraceConsoleCategory<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">count::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="countreset"><a href="#countreset" class="header-anchor">#</a> countReset</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 重置计数器</span>
  <span class="token function">countReset</span><span class="token punctuation">(</span>label <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> counts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kCounts<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>counts<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Count for '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' does not exist</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">trace</span><span class="token punctuation">(</span>kTraceCount<span class="token punctuation">,</span> kTraceConsoleCategory<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">count::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    counts<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清空</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="group"><a href="#group" class="header-anchor">#</a> group</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 在 Web控制台上创建一个新的分组.</span>
  <span class="token comment">// 随后输出到控制台上的内容都会被添加一个缩进,</span>
  <span class="token comment">// 表示该内容属于当前分组,直到调用console.groupEnd()之后,当前分组结束.</span>
  <span class="token function">group</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">ReflectApply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>log<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 分组</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndent<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token function">StringPrototypeRepeat</span><span class="token punctuation">(</span>
      <span class="token string">' '</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndentationWidth<span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="groupend"><a href="#groupend" class="header-anchor">#</a> groupEnd</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 退出分组</span>
  <span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndent<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">StringPrototypeSlice</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndent<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndent<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">[</span>kGroupIndentationWidth<span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="table"><a href="#table" class="header-anchor">#</a> table</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 将数据以表格的形式显示</span>
  <span class="token comment">// 本质上是将传来的值转换成为二维数组</span>
  <span class="token comment">// 会针对纯字符串数组和对象数组做区分处理</span>
  <span class="token function">table</span><span class="token punctuation">(</span><span class="token parameter">tabularData<span class="token punctuation">,</span> properties</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>properties <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">ArrayIsArray</span><span class="token punctuation">(</span>properties<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ERR_INVALID_ARG_TYPE</span><span class="token punctuation">(</span><span class="token string">'properties'</span><span class="token punctuation">,</span> <span class="token string">'Array'</span><span class="token punctuation">,</span> properties<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>tabularData <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> tabularData <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>cliTable <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> cliTable <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'internal/cli_table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">final</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">k<span class="token punctuation">,</span> v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">cliTable</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">_inspect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> depth <span class="token operator">=</span>
        v <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
        <span class="token keyword">typeof</span> v <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span>
        <span class="token operator">!</span><span class="token function">isArray</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">ObjectKeys</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">2</span>
          <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span>
          <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> opt <span class="token operator">=</span> <span class="token punctuation">{</span>
        depth<span class="token punctuation">,</span>
        maxArrayLength<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        breakLength<span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
        <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">[</span>kGetInspectOptions<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stdout<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">inspect</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getIndexArray</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">length</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token function">ArrayFrom</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> mapIter <span class="token operator">=</span> <span class="token function">isMapIterator</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> isKeyValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mapIter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">previewEntries</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      tabularData <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      isKeyValue <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>isKeyValue <span class="token operator">||</span> <span class="token function">isMap</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>mapIter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> tabularData<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          length<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token number">0</span><span class="token operator">:</span> k<span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> v <span class="token punctuation">}</span> <span class="token keyword">of</span> tabularData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          length<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">final</span><span class="token punctuation">(</span>
        <span class="token punctuation">[</span>iterKey<span class="token punctuation">,</span> keyKey<span class="token punctuation">,</span> valuesKey<span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token function">getIndexArray</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">,</span> keys<span class="token punctuation">,</span> values<span class="token punctuation">]</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> setIter <span class="token operator">=</span> <span class="token function">isSetIterator</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>setIter<span class="token punctuation">)</span> tabularData <span class="token operator">=</span> <span class="token function">previewEntries</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> setlike <span class="token operator">=</span> setIter <span class="token operator">||</span> mapIter <span class="token operator">||</span> <span class="token function">isSet</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>setlike<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> v <span class="token keyword">of</span> tabularData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        length<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">final</span><span class="token punctuation">(</span><span class="token punctuation">[</span>iterKey<span class="token punctuation">,</span> valuesKey<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">getIndexArray</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">,</span> values<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> hasPrimitives <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> valuesKeyArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> indexKeyArray <span class="token operator">=</span> <span class="token function">ObjectKeys</span><span class="token punctuation">(</span>tabularData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> indexKeyArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> item <span class="token operator">=</span> tabularData<span class="token punctuation">[</span>indexKeyArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> primitive <span class="token operator">=</span>
        item <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span>
        <span class="token punctuation">(</span><span class="token keyword">typeof</span> item <span class="token operator">!==</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> item <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>properties <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> primitive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        hasPrimitives <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        valuesKeyArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> keys <span class="token operator">=</span> properties <span class="token operator">||</span> <span class="token function">ObjectKeys</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">of</span> keys<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>
            <span class="token punctuation">(</span>primitive <span class="token operator">&amp;&amp;</span> properties<span class="token punctuation">)</span> <span class="token operator">||</span>
            <span class="token operator">!</span><span class="token function">ObjectPrototypeHasOwnProperty</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
            map<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          <span class="token keyword">else</span> map<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">_inspect</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> keys <span class="token operator">=</span> <span class="token function">ObjectKeys</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token function">ObjectValues</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasPrimitives<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> valuesKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">ArrayPrototypePush</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> valuesKeyArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">ArrayPrototypeUnshift</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> indexKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ArrayPrototypeUnshift</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> indexKeyArray<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">final</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>以上的方法全部存储在<code>consoleMethods</code>对象中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> consoleMethods <span class="token operator">=</span> <span class="token punctuation">{</span>
  log<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">/* 省略 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  warn<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">/* 省略 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  dir<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">/* 省略 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  time<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">/* 省略 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 	<span class="token comment">// 省略</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="第四步"><a href="#第四步" class="header-anchor">#</a> 第四步</h3> <p>除了上面的方法，还新增了五个，都是继承于前面的方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 输出“调试”级别的消息且仅仅控制台配置为显示调试输出时才显示该消息。</span>
<span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>debug <span class="token operator">=</span> <span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>log<span class="token punctuation">;</span>

<span class="token comment">// 向控制台输出一个通知信息。</span>
<span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>info <span class="token operator">=</span> <span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>log<span class="token punctuation">;</span>

<span class="token comment">// 示一个明确的XML/HTML元素的包括所有后代元素的交互树。 如果无法作为一个element被显示，那么会以JavaScript对象的形式作为替代。 它的输出是一个继承的扩展的节点列表，可以让你看到子节点的内容。</span>
<span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>dirxml <span class="token operator">=</span> <span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>log<span class="token punctuation">;</span>

<span class="token comment">// 向控制台输出一条错误消息。</span>
<span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>warn<span class="token punctuation">;</span>

<span class="token comment">// 在控制台上创建一个新的分组.随后输出到控制台上的内容都会被添加一个缩进,表示该内容属于当前分组,直到调用console.groupEnd() 之后,当前分组结束.和 console.group()方法的不同点是,新建的分组默认是折叠的.用户必须点击一个按钮才能将折叠的内容打开.</span>
<span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>groupCollapsed <span class="token operator">=</span> <span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>group<span class="token punctuation">;</span>
</code></pre></div><p>以上便是<code>Console</code>的原型啦。</p> <h3 id="第五步"><a href="#第五步" class="header-anchor">#</a> 第五步</h3> <p>创建一个纯净的对象，不需要任何原型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> globalConsole <span class="token operator">=</span> <span class="token function">ObjectCreate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>把构造的原型全部赋值到<code>globalConsole</code>，由于<code>Console</code>不在全局控制台的原型链上，所以<code>Console</code>上的符号属性。原型必须从全局根原型本身查找。此外，我们需要将控制台方法直接绑定到固定的接收器的全局控制台，从而使全局控制台成为一个名称空间。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> prop <span class="token keyword">of</span> <span class="token function">ReflectOwnKeys</span><span class="token punctuation">(</span><span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">===</span> <span class="token string">'constructor'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">const</span> desc <span class="token operator">=</span> <span class="token function">ReflectGetOwnPropertyDescriptor</span><span class="token punctuation">(</span><span class="token class-name">Console</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> desc<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// fix the receiver</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> desc<span class="token punctuation">.</span>value<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    desc<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">FunctionPrototypeBind</span><span class="token punctuation">(</span>desc<span class="token punctuation">.</span>value<span class="token punctuation">,</span> globalConsole<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ReflectDefineProperty</span><span class="token punctuation">(</span>desc<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> name <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">ReflectDefineProperty</span><span class="token punctuation">(</span>globalConsole<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>给构造函数传参，就是option参数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>globalConsole<span class="token punctuation">[</span>kBindStreamsLazy<span class="token punctuation">]</span><span class="token punctuation">(</span>process<span class="token punctuation">)</span><span class="token punctuation">;</span>
globalConsole<span class="token punctuation">[</span>kBindProperties<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'auto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还有一种情况，是我们平时不会去<code>new</code>一个实例，而是直接使用，所以针对这个特性——Console构造函数暴露在全局控制台实例上。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>globalConsole<span class="token punctuation">.</span>Console <span class="token operator">=</span> Console<span class="token punctuation">;</span>
</code></pre></div><h2 id="原生交互"><a href="#原生交互" class="header-anchor">#</a> 原生交互</h2> <p>如果你第一感觉是js代码调用C++代码无法理解，那么一定是受到“语法”的干扰。</p> <p>确实，从静态的角度来看，js和C++是两种语言，语法不互通，直接在js代码调用C++函数那是不可能的。</p> <p>那么，从动态的角度（运行时）来看呢？别忘了，任何编程语言最终运行起来都不过是进程空间里的二进制代码和数据。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2021, 9:39:52 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f1578d3.js" defer></script><script src="/assets/js/2.f1f985fe.js" defer></script><script src="/assets/js/20.119c23c7.js" defer></script>
  </body>
</html>
