<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react hook和vue3.0对比 | smallzip‘s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="smallzip 个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.a6ca4eb6.js" as="script"><link rel="preload" href="/assets/js/2.f1f985fe.js" as="script"><link rel="preload" href="/assets/js/42.dc1622ca.js" as="script"><link rel="prefetch" href="/assets/js/10.fe2fa87a.js"><link rel="prefetch" href="/assets/js/11.7b94ab1c.js"><link rel="prefetch" href="/assets/js/12.dba90d2c.js"><link rel="prefetch" href="/assets/js/13.5a2aca03.js"><link rel="prefetch" href="/assets/js/14.212f6bd9.js"><link rel="prefetch" href="/assets/js/15.72158601.js"><link rel="prefetch" href="/assets/js/16.ffdc05d4.js"><link rel="prefetch" href="/assets/js/17.fd2e708a.js"><link rel="prefetch" href="/assets/js/18.7c360b52.js"><link rel="prefetch" href="/assets/js/19.6919d9bf.js"><link rel="prefetch" href="/assets/js/20.88130740.js"><link rel="prefetch" href="/assets/js/21.70d8ffed.js"><link rel="prefetch" href="/assets/js/22.a1cf1076.js"><link rel="prefetch" href="/assets/js/23.ea4d8259.js"><link rel="prefetch" href="/assets/js/24.80e3d415.js"><link rel="prefetch" href="/assets/js/25.7e4747ea.js"><link rel="prefetch" href="/assets/js/26.c8b3318b.js"><link rel="prefetch" href="/assets/js/27.2965bb93.js"><link rel="prefetch" href="/assets/js/28.203cc688.js"><link rel="prefetch" href="/assets/js/29.50093844.js"><link rel="prefetch" href="/assets/js/3.bcd81fba.js"><link rel="prefetch" href="/assets/js/30.bf80e9da.js"><link rel="prefetch" href="/assets/js/31.11b59fac.js"><link rel="prefetch" href="/assets/js/32.73177f93.js"><link rel="prefetch" href="/assets/js/33.32c1e8ac.js"><link rel="prefetch" href="/assets/js/34.6b2d1b43.js"><link rel="prefetch" href="/assets/js/35.179ee3e5.js"><link rel="prefetch" href="/assets/js/36.c76a682c.js"><link rel="prefetch" href="/assets/js/37.bec32f25.js"><link rel="prefetch" href="/assets/js/38.61b7d885.js"><link rel="prefetch" href="/assets/js/39.ad760fb4.js"><link rel="prefetch" href="/assets/js/4.282052c7.js"><link rel="prefetch" href="/assets/js/40.3538b296.js"><link rel="prefetch" href="/assets/js/41.a297adea.js"><link rel="prefetch" href="/assets/js/43.945c9e09.js"><link rel="prefetch" href="/assets/js/44.12a3419e.js"><link rel="prefetch" href="/assets/js/45.e590c8e1.js"><link rel="prefetch" href="/assets/js/46.e4395f29.js"><link rel="prefetch" href="/assets/js/47.7f740788.js"><link rel="prefetch" href="/assets/js/48.64ea7ad3.js"><link rel="prefetch" href="/assets/js/49.0e87e8f8.js"><link rel="prefetch" href="/assets/js/5.ecb835e2.js"><link rel="prefetch" href="/assets/js/50.fc3661df.js"><link rel="prefetch" href="/assets/js/51.b9923d5d.js"><link rel="prefetch" href="/assets/js/52.d7331a68.js"><link rel="prefetch" href="/assets/js/53.a7f08a0a.js"><link rel="prefetch" href="/assets/js/54.f6f375e8.js"><link rel="prefetch" href="/assets/js/6.d508217f.js"><link rel="prefetch" href="/assets/js/7.752b2360.js"><link rel="prefetch" href="/assets/js/8.683b259c.js"><link rel="prefetch" href="/assets/js/9.5e5f312a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">smallzip‘s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/《javascript高级程序设计》笔记.html" class="sidebar-link">《javascript高级程序设计》笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript技术积累</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/linux笔记.html" class="sidebar-link">linux笔记</a></li><li><a href="/linux课堂代码案例.html" class="sidebar-link">linux课堂代码案例</a></li><li><a href="/算法学习笔记.html" class="sidebar-link">算法学习笔记</a></li><li><a href="/js数据结构与算法.html" class="sidebar-link">js数据结构与算法</a></li><li><a href="/javascript设计模式.html" class="sidebar-link">javascript设计模式</a></li><li><a href="/了解HTTP.html" class="sidebar-link">了解HTTP</a></li><li><a href="/Flutter学习笔记.html" class="sidebar-link">Flutter学习笔记</a></li><li><a href="/css学习笔记.html" class="sidebar-link">css学习笔记</a></li><li><a href="/Vue.html" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React记录</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/reacthook.html" aria-current="page" class="active sidebar-link">react hook和vue3.0对比</a></li><li><a href="/react/生命周期.html" class="sidebar-link">react组件生命周期</a></li><li><a href="/react/React.html" class="sidebar-link">解析 redux 的源码</a></li><li><a href="/react/setState更新是同步还是异步.html" class="sidebar-link">setState更新是同步还是异步</a></li></ul></section></li><li><a href="/React-Native.html" class="sidebar-link">React-Native记录</a></li><li><a href="/小程序记录.html" class="sidebar-link">小程序笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/js正则积累.html" class="sidebar-link">js正则积累</a></li><li><a href="/前端题目练习.html" class="sidebar-link">前端题目练习</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>服务器端积累</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/计算机基础.html" class="sidebar-link">计算机基础</a></li><li><a href="/网络基础知识.html" class="sidebar-link">网络基础</a></li><li><a href="/基础面试要点知识.html" class="sidebar-link">基础面试知识积累</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-hook和vue3-0对比"><a href="#react-hook和vue3-0对比" class="header-anchor">#</a> react hook和vue3.0对比</h1> <p>参考链接1：<a href="https://zhuanlan.zhihu.com/p/133819602" target="_blank" rel="noopener noreferrer">Vue3 究竟好在哪里？（和 React Hook 的详细对比）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考链接2:<a href="https://juejin.im/post/6844903877574295560" target="_blank" rel="noopener noreferrer">精读《Vue3.0 Function API》 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 下文讲解用</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count2<span class="token punctuation">,</span> setCount2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>它是一个函数，而父组件引入它是通过 <code>&lt;Counter /&gt;</code> 这种方式引入的，实际上它会被编译成 <code>React.createElement(Counter)</code> 这样的函数执行，也就是说每次渲染，这个函数都会被完整的执行一次。</p> <p>而 <code>useState</code> 返回的 <code>count</code> 和 <code>setCount</code> 则会被保存在组件对应的 <code>Fiber</code> 节点上，每个 React 函数每次执行 Hook 的顺序必须是相同的，举例来说。 这个例子里的 <code>useState</code> 在初次执行的时候，由于执行了两次 <code>useState</code>，会在 <code>Fiber</code> 上保存一个 <code>{ value, setValue } -&gt; { value2, setValue2 }</code> 这样的链表结构。</p> <p>而下一次渲染又会执行 <code>count 的 useState</code>、 <code>count2 的 useState</code>，那么 React 如何从 <code>Fiber</code> 节点上找出上次渲染保留下来的值呢？当然是只能按顺序找啦。</p> <p>第一次执行的 useState 就拿到第一个 <code>{ value, setValue }</code>，第二个执行的就拿到第二个 <code>{ value2, setValue2 }</code>，</p> <p>这也就是为什么 React 严格限制 Hook 的执行顺序和禁止条件调用。</p> <p>假如第一次渲染执行两次 useState，而第二次渲染时第一个 useState 被 if 条件判断给取消掉了，那么第二个 <code>count2 的 useState</code> 就会拿到链表中第一条的值，完全混乱了。</p> <p>如果在 React 中，要监听 <code>count</code> 的变化做某些事的话，会用到 <code>useEffect</code> 的话，那么下次 <code>render</code></p> <p>之后会把前后两次 <code>render</code> 中拿到的 <code>useEffect</code> 的第二个参数 <code>deps</code> 依赖值进行一个逐项的浅对比（对前后每一项依次调用 Object.is），比如</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;count updated!&quot;</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>那么，当 React 在渲染后发现 <code>count</code> 发生了变化，会执行 <code>useEffect</code> 中的回调函数。（细心的你可以观察出来，每次渲染都会重新产生一个函数引用，也就是 useEffect 的第一个参数）。</p> <p>是的，React 还是不可避免的引入了 <code>依赖</code> 这个概念，但是这个 <code>依赖</code> 是需要我们去手动书写的，实时上 React 社区所讨论的「心智负担」也基本上是由于这个 <code>依赖</code> 所引起的……</p> <p>由于每次渲染都会不断的执行并产生闭包，那么从性能上和 GC 压力上都会稍逊于 Vue3。它的关键字是「每次渲染都重新执行」。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/25/2021, 6:56:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue.html" class="prev">
        Vue
      </a></span> <span class="next"><a href="/react/生命周期.html">
        react组件生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6ca4eb6.js" defer></script><script src="/assets/js/2.f1f985fe.js" defer></script><script src="/assets/js/42.dc1622ca.js" defer></script>
  </body>
</html>
