<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础笔记 | smallzip‘s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="smallzip 个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.066415a4.js" as="script"><link rel="preload" href="/assets/js/2.88013ddf.js" as="script"><link rel="preload" href="/assets/js/44.b2383325.js" as="script"><link rel="prefetch" href="/assets/js/10.a4ef063b.js"><link rel="prefetch" href="/assets/js/11.e0b429a7.js"><link rel="prefetch" href="/assets/js/12.e20c3821.js"><link rel="prefetch" href="/assets/js/13.69446fa5.js"><link rel="prefetch" href="/assets/js/14.40a69240.js"><link rel="prefetch" href="/assets/js/15.d79e25ed.js"><link rel="prefetch" href="/assets/js/16.deaa757e.js"><link rel="prefetch" href="/assets/js/17.f3b78599.js"><link rel="prefetch" href="/assets/js/18.e0cbb34d.js"><link rel="prefetch" href="/assets/js/19.a384534b.js"><link rel="prefetch" href="/assets/js/20.25819ed0.js"><link rel="prefetch" href="/assets/js/21.9b25e7d8.js"><link rel="prefetch" href="/assets/js/22.79660f12.js"><link rel="prefetch" href="/assets/js/23.26c447c6.js"><link rel="prefetch" href="/assets/js/24.98cd7c98.js"><link rel="prefetch" href="/assets/js/25.441a1ca7.js"><link rel="prefetch" href="/assets/js/26.84031911.js"><link rel="prefetch" href="/assets/js/27.bafff794.js"><link rel="prefetch" href="/assets/js/28.17ae604e.js"><link rel="prefetch" href="/assets/js/29.9adf9e6e.js"><link rel="prefetch" href="/assets/js/3.90cc8f9a.js"><link rel="prefetch" href="/assets/js/30.2df852a8.js"><link rel="prefetch" href="/assets/js/31.526aab82.js"><link rel="prefetch" href="/assets/js/32.3278c180.js"><link rel="prefetch" href="/assets/js/33.a479dab2.js"><link rel="prefetch" href="/assets/js/34.c66ebf16.js"><link rel="prefetch" href="/assets/js/35.1be688a1.js"><link rel="prefetch" href="/assets/js/36.657725d7.js"><link rel="prefetch" href="/assets/js/37.44422a55.js"><link rel="prefetch" href="/assets/js/38.42798cb0.js"><link rel="prefetch" href="/assets/js/39.061887e0.js"><link rel="prefetch" href="/assets/js/4.38c737a7.js"><link rel="prefetch" href="/assets/js/40.b251b075.js"><link rel="prefetch" href="/assets/js/41.6ac7a71f.js"><link rel="prefetch" href="/assets/js/42.edd207fd.js"><link rel="prefetch" href="/assets/js/43.fea48edc.js"><link rel="prefetch" href="/assets/js/5.004cb1ad.js"><link rel="prefetch" href="/assets/js/6.9659a5eb.js"><link rel="prefetch" href="/assets/js/7.b893e3d8.js"><link rel="prefetch" href="/assets/js/8.59645141.js"><link rel="prefetch" href="/assets/js/9.985e472d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">smallzip‘s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/e0d0e6cb34d2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.im/user/5a68b1945188256922633d02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/jianpiao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/《javascript高级程序设计》笔记.html" class="sidebar-link">《javascript高级程序设计》笔记</a></li><li><a href="/javascript技术积累.html" class="sidebar-link">javascript技术积累</a></li><li><a href="/linux笔记.html" class="sidebar-link">linux笔记</a></li><li><a href="/linux课堂代码案例.html" class="sidebar-link">linux课堂代码案例</a></li><li><a href="/算法学习笔记.html" class="sidebar-link">算法学习笔记</a></li><li><a href="/js数据结构与算法.html" class="sidebar-link">js数据结构与算法</a></li><li><a href="/javascript设计模式.html" class="sidebar-link">javascript设计模式</a></li><li><a href="/了解HTTP.html" class="sidebar-link">了解HTTP</a></li><li><a href="/Flutter学习笔记.html" class="sidebar-link">Flutter学习笔记</a></li><li><a href="/css学习笔记.html" class="sidebar-link">css学习笔记</a></li><li><a href="/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/React.html" class="sidebar-link">React记录</a></li><li><a href="/React-Native.html" class="sidebar-link">React-Native记录</a></li><li><a href="/小程序记录.html" class="sidebar-link">小程序笔记</a></li><li><a href="/Git学习.html" class="sidebar-link">Git</a></li><li><a href="/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/js正则积累.html" class="sidebar-link">js正则积累</a></li><li><a href="/前端题目练习.html" class="sidebar-link">前端题目练习</a></li><li><a href="/服务器端积累.html" class="sidebar-link">服务器端积累</a></li><li><a href="/计算机基础.html" class="active sidebar-link">计算机基础</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/网络基础知识.html" class="sidebar-link">网络基础</a></li><li><a href="/基础面试要点知识.html" class="sidebar-link">基础面试知识积累</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算机基础笔记"><a href="#计算机基础笔记" class="header-anchor">#</a> 计算机基础笔记</h1> <p>计算机基础原理、学习内容做一下笔记</p> <h3 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h3> <ul><li>进程是系统资源分配、调度和管理的最小单位</li> <li>线程是cpu运算的最小执行单位</li></ul> <h4 id="进程概述"><a href="#进程概述" class="header-anchor">#</a> 进程概述</h4> <p>我们知道文件是对I/O设备的抽象，虚拟存储器是对文件和主存的抽象，指令集是对CPU的抽象，进程是对指令集和虚拟存储器的抽象。</p> <p><img src="https://user-gold-cdn.xitu.io/2018/4/20/162e0940cbe7782f?imageslim" alt="img"></p> <h4 id="虚拟内存的逻辑布局"><a href="#虚拟内存的逻辑布局" class="header-anchor">#</a> 虚拟内存的逻辑布局</h4> <p>虚拟内存包括用户栈、堆、程序数据和程序代码，程序数据和程序代码从可执行文件加载而来的。</p> <p><img src="https://user-gold-cdn.xitu.io/2018/4/20/162e0940cec14767?imageslim" alt="img"></p> <p>此时，CPU运行到地址为304的指令， 假设CPU时间片刚好用完，就需要进行进程切换，在进行进程切换之前，需要保护现场，即保存寄存器信息、PC、打开的文件， 代码段地址、数据地址、堆栈信息等，这些信息称为<strong>进程的上下文</strong>。当操作系统切换到进程时，首先将进程2的上下文信息加载到操作系统中，找到PC，然后接着执行就可以了。</p> <h4 id="进程控制块pcb"><a href="#进程控制块pcb" class="header-anchor">#</a> 进程控制块PCB</h4> <p>进程的上下文信息是以某个数据结构保存在内存中的，而这种数据结构就是PCB。在Linux操作系统中PCB对应的数据结构就是task_struct，它保存着进程的重要信息。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>struct task_struct<span class="token punctuation">{</span>
  pid_t pid<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>进程号
  long state<span class="token punctuation">;</span><span class="token comment">//状态</span>
  cputime_t utime<span class="token punctuation">,</span>stime<span class="token punctuation">;</span><span class="token comment">//cpu在用户态和 核心态下执行的时间</span>
  struct files_struct <span class="token operator">*</span>files<span class="token punctuation">;</span><span class="token comment">//打开的文件</span>
  struct   mm_struct  <span class="token operator">*</span>mm<span class="token punctuation">;</span><span class="token comment">//进程使用的内存</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="node线程"><a href="#node线程" class="header-anchor">#</a> node线程</h4> <p>node并不是单线程的，因为node是使用的c++写的，所以底层c++在实现的时候使用了多线程来处理，我们用户能够操作的是单线程的。</p> <h4 id="线程的五中状态"><a href="#线程的五中状态" class="header-anchor">#</a> 线程的五中状态</h4> <p>![image-20210130150503751](/Users/smallzip/Library/Application Support/typora-user-images/image-20210130150503751.png)</p> <ul><li>初始化(New)：初始化状态，可以理解为实例</li> <li>可运行(Runnable)：可运行是说明实例化正常了，可以看做thread.start</li> <li>阻塞(Blocked)：线程阻塞，不占用cpu资源</li> <li>运行中(Running)：可运行之后抢占到了cpu执行</li> <li>销毁(Dead)：线程销毁</li></ul> <p>以上五中状态只有运行中会占用到cpu资源的。</p> <h5 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h5> <p>我们来介绍了一下五个状态的流程是怎么样的。</p> <p>首先进程会被创建，然后进入到可运行状态，此时，进程并没有进入到运行状态，而是等待CPU调度，如果被CPU调度则进入到运行状态，而当时间片用完时，进程从运行状态返回到可运行状态，而当等待I/O操作时，则由运行态进入阻塞态。</p> <h4 id="cpu调度"><a href="#cpu调度" class="header-anchor">#</a> CPU调度</h4> <p>如上所述，<strong>CPU调度就是到底哪个线程占有CPU</strong>，它可以分为<strong>非抢占式</strong>和<strong>抢占式</strong>。非抢占式是指调度程序一旦把CPU分配给某一进程后便让它一直运行下去，直到进程完成或发生某件事件而不能运行时，才将CPU分配给其他线程。它适合批处理系统，简单、系统开销小。抢占式是指当一个线程正在执行时，系统可以基于某种策略剥夺CPU给其他进程。剥夺的原则有优先权原则、端进程优先原则、时间片原则，它适用于交互式系统。</p> <h4 id="线程创建、销毁和切换"><a href="#线程创建、销毁和切换" class="header-anchor">#</a> 线程创建、销毁和切换</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/27/2021, 11:15:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/服务器端积累.html" class="prev">
        服务器端积累
      </a></span> <span class="next"><a href="/网络基础知识.html">
        网络基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.066415a4.js" defer></script><script src="/assets/js/2.88013ddf.js" defer></script><script src="/assets/js/44.b2383325.js" defer></script>
  </body>
</html>
